version: "3"

services:

  app:
    build: 
      context: ./
      dockerfile: dockerfile_app
    environment:
      - JDBC_URL=jdbc:postgresql://172.28.1.3:5432/bd_tienda
    depends_on:
      - db
    ports:
      - "8080:8080"
    networks:
      demonet:
        ipv4_address: 172.28.1.4
      
  db:
    image:  postgres11:db_tienda
    networks:
      demonet:
        ipv4_address: 172.28.1.3

networks:
  demonet:
    ipam:
      config:
        - subnet: 172.28.0.0/16
        
  
  
